GFServer/gf.fbs

namespace GigaFlow.Data;

table GFRecord {
    record_id:long;
    dev_ip:[ubyte];    // int for IPv4, hex for IPv6
    client_addr:[ubyte]; // int for IPv4, hex for IPv6
    server_addr:[ubyte]; // int for IPv4, hex for IPv6
    inif:int;
    outif:int;
    packets1to2:long;
    bytes1to2:long;
    duration1to2:long;
    packets2to1:long;
    bytes2to1:long;
    duration2to1:long;
    port:int;
    flags:int;
    proto:int;
    tos:int;
    user:string;
    domain:string;
    macsrc:[ubyte];   // hexadecimal ints
    macdst:[ubyte];   // hexadecimal ints
    response1to2:int;
    responseCount1to2:int;
    flows1to2:int;
    response2to1:int;
    responseCount2to1:int;
    flows2to1:int;
    url:string;
    fwevent:string;
    fwextcode:string;
    startTime:ulong; // ? uint64?
    trueStartTime:ulong;
    endTime:ulong;
}

root_type GFRecord;
